/* You can add global styles to this file, and also import other style files */
body{
    font-family: 'Lato',helvetica,sans-serif;
    background-color: #FFFFFF !important;
}
header .navbar {
    margin: 0;
    border: none;
}
  header {
    padding: 19px 0 5px;
}


.btn.btn-green {
    border: 1px solid  #555;
    color:#fff;
}

.btn.btn-green.btn-stroke{
    background-color:  #555 ;
    color:#fff;
    font-size: 14px;
    font-weight: bold;
}
.navbar .nav li {
    padding: 5px 12px;
}
@media (min-width: 768px){
.navbar-right {
    float: right !important;
    margin-right: -15px;
}
}
.row.flex {
    display: flex;
}
.row.flex>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main.container-fluid {
    margin-top: 5%;
}
@media (max-width: 992px){
    main.container-fluid {
        margin-top: 0%;
    }
 }
main .first-screen {
    padding-bottom: 30px;
}
.font40 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 9px;
}
@media (max-width: 992px){
    .font40 {
        margin-bottom: 0px;
        font-size: 28px;
        text-align: center;
    }
 }
 
@media (max-width: 992px){
    .btn.btn-green{
        margin-left: 0%;
        margin-top: 2%;
    }
 }
.btn.btn-big {
    padding: 10px 30px;
}
@media (max-width: 992px){
    btn.btn-big {
        padding: 8px 17px;
    }
 }

@media (max-width: 480px){
main .first-screen img {
    width: 100%;
    margin-left: 0;
}
}
@media (max-width: 480px)
{
.row.flex {
    flex-direction: column;
}
}
@media (max-width: 480px){
section.gray-background.first-screen{
    margin-top: 15%;
}
}

.hr {
    width: 86%;
    position: relative;
    text-align: center;
    margin: 3px 28px;
    color: #FFC74C;
}
.hr::after {
    content: "";
    height: 1px;
    background-color: #B0BCC1;
    width: 100%;
    position: absolute;
    top: 49%;
    left: 0;
    z-index: 0;
}
.hr small {
    display: inline-block;
    background-color: #FFFFFF;
    height: 30px;
    line-height: 30px;
    border-radius: 100px;
    z-index: 4;
    position: relative;
    font-weight: 400;
    color: #B0BCC1;
    padding: 0 3px;
}
.btn {
    border-width: 2px;
    text-transform: uppercase;
    outline: none !important;
    line-height: 24px;
}

.text-center{
    text-align: center;
}
/* .modal .text-center{
    font-size: 13px;
    margin: 17px 0px;
}
em.gray-background {
    
    position: relative;
    top: 30px;
}
.modal .modal-body .btn-group {
        display: flex;
    }
.signup-form input[type='email'],.signup-form input[type='password'] {
    width: 100%;
    margin: 0px; 
}
.modal-body.signup-form .btn.btn-green{
    width: 100%;
} */

a.btn.btn-green.btn-big{
    color:#fff !important;
}
/* .modal .modal-body .btn-group .btn {
    background: #4e0338;
    border-color: #4e0338;
    color: #fff;
}
 .modal .modal-body .btn-group .btn:hover {
    background-color: #000000;
    border-color: #4e0338;
    color:#fff;
}
[data-toggle="buttons"]>.btn input[type="radio"]{
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;

} */

li.clients{
    list-style-type: none;
    margin-top: 35px;
    margin-left: -1%;
    margin-bottom: 35px;
}

@media (max-width: 992px){
    li.clients {
        margin-top: 0px;
        margin-right: 14%; 
 }
}
.interview-features{
    background-color: #fff;
}

/*******************Fonts**********************************/
.banner_text {
    font-family: Tungsten Rounded,sans-serif;
    font-size: 9vw;
    line-height: .78;
    font-weight: 600;
    text-transform: uppercase;
}