
h2.text-center{
    font-size: 2vw;
    text-align: center;
    display: inline;
}

.features{
    padding: 15px;
    font-size: 20px;
    color: #ffffff;
    background: #555;
    display: inline;
}

hr {
    margin-top: -17px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #555;
}

@media (max-width: 480px){
    h2.text-center{
        font-size: 5vw;
    }
}

section.interview-features{
    margin-top: 8%;
}

@media (max-width: 480px){
    hr {
        margin-top: -13px;
    }
}

@media (max-width: 320px){
    hr {
        margin-top: -13px;
    }
}