
h2.text-center{
    margin-top: 5%;
    font-size: 2vw;
    text-align: center;
    display: inline;
}

div.slide_content{
    margin-bottom: 0%;
    text-align: center;
  }

 .features{
    padding: 15px;
    font-size: 20px;
    color: #ffffff;
    background: #555;
}

hr {
    margin-top: -17px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #555;
}

.circle {
    display: inline-block;
    text-align: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 30%;
    position: relative;
    z-index: 2;
    margin-bottom: 8%;
    color: #fff;
     /* border: 1px solid #000000; */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    background-position: -54px -2px;
    background-size: 274px;
    background-repeat: no-repeat;
  }
  
  .circle:hover{
    color: #fff;
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    cursor: pointer;
  }

  .circle1{
    background-image:url('../../assets/kuala-lumpur.jpg');
  }

  .circle2{
    background-image:url('../../assets/san-francisco.jpg');
  }

  .circle3{
    background-image:url('../../assets/singapore.jpg');
  }
 
  .row{
    text-align: center;
  }
 
  .circleFocus{
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
  }
  
  @media (max-width: 480px){
    .circle{
        margin-top: 10% !important;
        margin-bottom: 10% !important;
        /* margin:10% 0 10% 16%; */
    }
    h2.text-center{
        font-size: 5vw;
    }
    div.slide_content{
        margin-bottom: 10%;
        text-align: justify;
        width: 80%;
        margin-left: 7%;
    } 

    hr{
        margin-top: -13px;
    }
}


@media (max-width: 320px){
    hr{
        margin-top: -13px;
    }
}