.gray-background.clients {
    padding: 15px;
    font-size: 2vw;
    color: #ffffff;
    background: #555;
}

hr {
    margin-top: -20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #555;
}

li.clients {
    opacity: 0.6;
}

li.clients:hover {
    opacity: 1;
}



@media (max-width: 480px){
    .gray-background.clients{
         font-size: 3.9vw;
        }
        li.clients {
            margin-left: -3%;
        }
        hr{
            margin-top: -12px;
        }
    }

@media (max-width: 992px){
       
}
@media (max-width: 320px){
    .gray-background.clients{
        font-size: 3.7vw;
    }
    hr{
        margin-top: -12px;
    }
}