<header class="gray-background">
    <nav class="navbar navbar-default text-uppercase scrolled">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#top-menu" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="/" class="brand_logo">
                <img src="assets/xp_logo.png" alt="logo" class="img-responsive logo_align" >
                </a>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 header_mid_col hidden-xs">
              <p [ngClass]="{'font_on_scroll' : fixed === true}">XIVA</p>
            </div>
            <div class="col-sm-4 col-md-4">
              <div class="collapse navbar-collapse" id="top-menu">
                <ul class="nav navbar-nav navbar-right text-underscore">
                  <li>
                    <button type="button" class="btn btn-info btn-lg btn btn-green btn-stroke">
                      <a href="mailto:snehag@xpanxion.co.in" target="_blank">Request Demo</a>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="btn btn-info btn-lg btn btn-green btn-stroke">
                      <a href="#">Contact us</a>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
  
  