nav.navbar {
    background:#ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,.4);
}

nav {
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background .2s ease-in-out;
    border-radius: 0
}

.row{
    display: flex;
    align-items: center;

}
.brand_logo {
    float: left;
}

.logo_align{
    width: 14%;
}

.navbar-default{
    background-color: #ffffff;
}

header .navbar .nav li a {
    color: #fff;
    padding: 15px 0px;
    font-size: 1vw;
}


.header_mid_col{
    line-height: 1;
    text-align: center;
    margin-top: 0%;
    font-weight: 600;
    font-size: 3vw;
}

.header_mid_col p{
    margin: 0;
}

@media (max-width: 480px)
{
    header .navbar .nav li a {
        font-size: 3vw;
    }
    .logo_align{
        margin-top: -12%;
        margin-left: 2%;
    }
    .row{
        display: block;
        align-items: center;
    
    }
}

@media (min-width: 768px)
{
    .logo_align{
        width: 13%;
    }
    header .navbar .nav li a {
        font-size: 1vw;
    }
}
a:focus, a:hover {
    text-decoration: none;
}

button.btn.btn-info.btn-lg.btn.btn-green.btn-stroke{
    padding: 6px 12px;
}

.font_on_scroll{
    font-size: 20px !important;
    -webkit-transition: width 2s; /* Safari */
     transition: width 5s; /* Safari */
}
