section .topalign{
 margin-top: 10%;
 margin-bottom: 10%;
}
.banner_content{
    font-size: 1vw;
    width: 80%;
    text-align: justify;
}

.first-screen p {
    margin: 20px 0 40px;
    display: block;
    font-size: 26px;
}

@media (max-width: 992px){
    .banner_text{
        margin-top: 12%;
    }
    span.banner_text{
        text-align: center;
    }
    .first-screen p{
        margin: 20px 0 20px;
    }
 }

 @media (max-width: 480px){
 .banner_text{
    font-size: 18vw;
    margin-top: 9%;
   }
   .banner_content{
    font-size: 3vw;
    width: 100%;
}
section .topalign{
    margin-top: 20%;
   }
   p.banner_text{
    margin-left:12%;
}
}

@media (max-width: 320px){
    .first-screen p{
     font-size: 7vw;
    }
   }

p.banner_text{
    margin-left:7% !important;
}