
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="login-label" style=" padding-right: 17px;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          
          <div class="hr">
            <small>Login</small>
          </div>
          <form action="/login" method="post" class="login-signup-form clearfix"  #userformAuth="ngForm"  (ngSubmit)="onSubmitAuth(userformAuth.value)">
            <div class="form-group">
              <input class="form-control" type="email" name="email" placeholder="Email" ngModel required>
            </div>
            <div class="form-group">
              <input class="form-control" type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-green">Log in</button>
            </div>
            <div class="text-center">
              <small>
                <a href="https://interview.easyhire.me/forgot"> Forgot Password?</a>
                <br>
                Don't have an account?
                <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup-modal" [routerLink]="['/dashboard']">Sign up</a>
              </small>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<!-- Signup Modal -->
