 <div class="container">
      <div class="row">
        <div class="col-sm-6">
            <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse1" style="display:block;">Test Interview Questions</a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                    <ul class="list-group">
                      <li class="list-group-item">Tell me about yourself</li>
                      <li class="list-group-item">Why you to switch your current job</li>
                      <li class="list-group-item">Explain me your current job role</li>
                    </ul>
            
                  </div>
                </div>
              </div>
        </div>
        <div class="col-sm-6">
            <!-- <record-rtc></record-rtc> -->
            <input type="file" class="btn btn-primary btn-block"/>
            <em>*Upload your test Interview Video</em>
        </div>
      </div>
    </div>
